﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MixinAuthDemo.Web", "MixinAuthDemo.Web\MixinAuthDemo.Web.csproj", "{69D5721D-00BA-4375-95E7-41AEE9EF8568}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69D5721D-00BA-4375-95E7-41AEE9EF8568}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69D5721D-00BA-4375-95E7-41AEE9EF8568}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69D5721D-00BA-4375-95E7-41AEE9EF8568}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69D5721D-00BA-4375-95E7-41AEE9EF8568}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
